DB_DRIVER='postgresql+psycopg2'
DB_USERNAME='postgres'
DB_PASSWORD='mypassword'
DB_HOST='0.0.0.0'
DB_PORT=5432
DB_NAME='pomodoro'

CACHE_HOST='0.0.0.0'
CACHE_PORT=6379
CACHE_EXPIRY_TIME=120

TOKEN_LIFETIME=7
TOKEN_ENCODING_KEY='secret'
TOKEN_ENCODING_ALGORITHM='HS256'